/* Body Settings */

body {
    font-family: sans-serif !important;
    display: flex; /* allows footer to stay at the bottom, zooms out sections proportionally*/
    flex-direction: column;
    min-height: 100vh; /* 100% of the viewport height */ 
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    /* color: #495057; */
    text-align: left;
    background-color: #fff;
}

h1 {
    font-size: 5rem;
    font-weight: bold;
}

.grid_profile_info .p {
    font-size: 20px;
}

.col-md{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

a {
    color: #F66CB0;
    text-decoration: none;
    background-color: transparent;
}
  

/* Cosmetic Objects */
.btn {
    font-weight: bold;
}

.btn-primary {
    background-color: #9367EC;
    border-color: #9367EC;
    color: #fff;
    padding: 0.4rem 1rem;
}

.btn-dark {
    color: #fff;
    background-color: #000000;
    border-color: #1f1e1e;
    padding: 0.4rem 1rem;
}

.btn-primary:hover,
.btn-dark:hover {
    background-color: #E16BBD;
    border-color: #E16BBD;
    color: #000000;
    transition: all 0.1s ease-in-out;
}

.btn-primary:active,
.btn-dark:active {
    background-color: #ca62a8 !important;
    border-color: #ca62a8 !important;
    color: #000000 !important;
}


.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 1.25rem;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.container .img-header {
    margin: auto;
    display: block;
    width: 60%;
    padding-top: 20px;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.centered-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-logos {
    padding: 10px;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.solid-line {
    border-top: 1px solid #cccccc73; /* Adjust the color and thickness as needed */
}

/* Navbar Settings*/
.navbar {
    display: flex;
    flex-direction: row !important;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-collapse .navbar-nav {
    margin-top: 10px;
}

.navbar-toggler,
.navbar-nav {
    margin-right: 20px;
}

.nav-link {
    margin: 0 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.nav-link.selected {color: #E16BBD;}
.nav-link.btn.btn-primary.selected {color: #fff;}

.navbar-brand img {
    width: 55px;
    margin-left:20px;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.navbar.fixed-top {
    background-color: #ffffff; /* Change the background color as desired */
    box-shadow: 0 6px 15px rgba(206, 212, 218, 0.3);
}

/* Section Rules */
.section {
    margin-top: 50px;
    margin-bottom: 100px;
    flex-grow: 1; /* allows content to stretch when zooming out. Footer stays at the bottom. */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s;
    padding-top:50px;
}

/* Container Settings */
.container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
}

/* Grid Settings */
/* Refer to this to refresh how to implement: https://www.youtube.com/watch?v=9zBsdzdE4sM */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(1.5fr, 1fr));
    column-gap: 2em;
}

/* Grid containing Profile Picture */
.grid_profile_picture {
    grid-row: span 2;
    justify-self: center;
}

.grid_profile_picture img {
    width: 450px;
    border-radius: 50%; 
    align-self: center;
    transform: translateX(10px);
}


/* Profile Info Grid */

.grid_profile_info {
    grid-column: 2;
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: left;
}

.grid_profile_info .button-container {
    display: flex;
    gap: 5px;
}

/* Social Links Grid */
.grid_social_links {
    grid-column: 2;
    grid-row: 2;
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.social-item {
    width: 55px;
    height: 55px;
    line-height: 50px;
    font-size: 35px;
    margin-right: 5px;
    border-radius: 50%;
    border: 2px solid #E16BBD;
    color: #E16BBD;
    display: flex;
    justify-content: center;
}

.social-item-sm {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    border-radius: 20%;
    border: 2px solid #00000075;
    color: #000000a9;
    padding: 3px;
    box-sizing: border-box !important;

}

.social-item-sm:hover,
.social-item:hover {
    background-color: #E16BBD;
    border-color: #E16BBD;
    color: #ffffff;
    transition: all 0.1s ease-in-out;
}

/* Footer Settings*/
.footer {
    background-color: #e9dad8;
    padding: 10px;
    position: relative;
}

.container .footer-socials {
    margin-left: auto;
}

.container .footer-text {
    position: absolute;
    bottom: 0px;
    font-size: 14px;
}


/* Sizing because I couldn't get CSS Grid to auto-fit */
@media (max-width: 576px) {
    h1 {
        font-size: 1.6rem; /* Adjust the font size for smaller screens */
    }

    h5 {
        font-size: 1rem;
    }
    .btn {
        font-size: 0.7rem;
        font-weight: bold;
    }
    .grid_profile_picture img {
        width: 130px;
    }
    .social-item {
        width: 30px;
        height: 30px;
        line-height: 26px;
        font-size: 20px;
        border-radius: 50%;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    h1 {
        font-size: 2.1rem; /* Adjust the font size for smaller screens */
    }
    h5 {
        font-size: 1rem;
    }
    .btn {
        font-weight: bold;
    }
    .grid_profile_picture img {
        width: 210px;
    }
    .social-item {
        width: 30px;
        height: 30px;
        line-height: 27px;
        font-size: 20px;
        border-radius: 50%;
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    h1 {
        font-size: 3.3rem; /* Adjust the font size for smaller screens */
    }
    h5 {
        font-size: 1.2rem;
    }
    .grid_profile_picture img {
        width: 300px;
    }
    .social-item {
        width: 40px;
        height: 40px;
        line-height: 36px;
        font-size: 25px;
        border-radius: 50%;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    h1 {
        font-size: 4.5rem; /* Adjust the font size for smaller screens */
    }
    .grid_profile_picture img {
        width: 400px;
    }
}


/* Animations */

.fade-in {
    animation: fadeIn 1.2s ease-in-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

.img-header:hover {
    transform: scale(1.05);
}

.skills-logos:hover {
    transform: scale(1.1);
}

.img-thumbnail:hover {
    transform: scale(1.01);
}

.navbar-brand img:hover {
    transform: scale(1.05);
}